<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Noto+Sans&display=swap" rel="stylesheet">
    <title>Acerca De</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="index.html"><img src="./logo.png" width="80px" height="80px"></a>
            <ul class="nav">
                <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#mapa">Ubicación</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="acercade.html">Acerca de</a>
                </li>
            </ul>
        </nav>
        <div class="cover d-flex justify-content-end align-items-start flex-column p-5" style="background-image: url(rsz_1enis-yavuz-d8nnbi08jg0-unsplash.jpg);">
            <h1>
                Latte Lugar
            </h1>
            <p>
                El aroma que despierta sonrisas, el sabor que crea momentos.
            </p>
            <button class="btn btn-secondary">
                Conoce más
            </button>
        </div>
    </header>
    <section>
        <div class="container mt-5 mb-5">
            <img src="./rsz_1michael-odelberth-6xylifyrv70-unsplash.jpg" alt="" height="250px" class="float-left mr-4" >
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor velit sed tempor sollicitudin. Quisque id suscipit nibh. Pellentesque feugiat dignissim dolor, vitae malesuada eros commodo et. Nullam sodales, augue vitae semper pretium, ipsum nunc aliquet purus, nec suscipit urna dolor finibus nulla. Nulla sit amet sem lacinia, elementum tellus sed, rutrum enim. Sed posuere posuere velit, in ultricies orci fringilla eget. Integer tempor nec ante in rutrum. Aliquam ac urna ut ante pharetra fermentum eget in leo. Etiam sollicitudin tortor in purus consequat, ut tincidunt neque dapibus. Maecenas tempor ullamcorper ipsum.
            </p>
            <p>
                Vestibulum felis ante, cursus non gravida eu, efficitur quis nibh. Aenean tristique eleifend neque, et semper ex volutpat ut. Donec quis molestie nibh, sit amet fringilla tellus. Fusce efficitur nulla eu sapien interdum, eu ultricies mi porttitor. Nunc gravida mi nulla, ac vestibulum mauris eleifend sed. Proin sollicitudin id purus sed ornare. Vestibulum a vulputate odio, vel egestas nulla. Suspendisse potenti. Vivamus sem nunc, tempus sed auctor ut, posuere nec nisl. Etiam ac libero sit amet tellus gravida malesuada.
            </p>
        </div>
    </section>
    <section>
        <div class="container mt-5 mb-5">
            <div class="slider">
                <div class="slider-conteiner">
                    <div class="image-container" style="background-image: url(./andriyko-podilnyk-gEV78HNZOqQ-unsplash.jpg);"></div>
                    <div class="image-container" style="background-image: url(./bjarne-vijfvinkel-VIVfpC6bV9o-unsplash.jpg);"></div>
                    <div class="image-container" style="background-image: url(./chino-rocha-X52UzrosyDs-unsplash.jpg);"></div>
                    <div class="image-container" style="background-image: url(./john-fornander-8qR_SNP4QGY-unsplash.jpg);"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5 mb-5">
            <h2>
                Conoce al equipo
            </h2>
            <p>
                Bienvenidos al equipo donde la creatividad y la colaboración se unen para alcanzar grandes metas. En nuestra sinfonía laboral, cada miembro es una nota clave, aportando su talento único para componer soluciones innovadoras. Con un espíritu de camaradería y determinación, nos embarcamos en cada proyecto con entusiasmo y dedicación. Juntos, exploramos nuevos horizontes, enfrentamos desafíos y celebramos logros. Somos más que un equipo, somos una familia laboral unida por la pasión de hacer un impacto positivo.
            </p>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="card p-4 text-center">
                        <div class="avatar rounded-circle inline-block" style="background-image: url(./alex.jpg);"></div>
                        <h4 class="mt-2">
                            Juan Martínez
                        </h4>
                        <span class="badge badge-primary">CEO</span>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="card p-4 text-center">
                        <div class="avatar rounded-circle inline-block" style="background-image: url(./alexander.jpg);"></div>
                        <h4 class="mt-2">
                            Carlos Rodríguez
                        </h4>
                        <span class="badge badge-primary">Bartender</span>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="card p-4 text-center">
                        <div class="avatar rounded-circle inline-block" style="background-image: url(./christopher.jpg);"></div>
                        <h4 class="mt-2">
                            Ana Martínez
                        </h4>
                        <span class="badge badge-primary">Camarera</span>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="card p-4 text-center">
                        <div class="avatar rounded-circle inline-block" style="background-image: url(./dillon.jpg);"></div>
                        <h4 class="mt-2">
                            María López
                        </h4>
                        <span class="badge badge-primary">Gerente</span>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="card p-4 text-center">
                        <div class="avatar rounded-circle inline-block" style="background-image: url(./willian.jpg);"></div>
                        <h4 class="mt-2">
                            Javier Hernandéz
                        </h4>
                        <span class="badge badge-primary">Camarero</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>